welcome.message=This is default profile....
#spring.profiles.active=second
debug=false
#server.servlet.context-path=/joniyed
#management.health.defaults.enabled=true

#spring.banner.location=classpath:banner.txt

#spring.datasource.url = jdbc:mysql://localhost:3306/mess-management-system?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080



spring.datasource.url = jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com:5432/dbe55q4ao1cqoe?useSSL=true
spring.datasource.username = ewspceyltcrqal
spring.datasource.password = fdc7b8ada6de33359a0e03cc488e7081a2b573b273bea23f5cea092f761c92d7
spring.jpa.hibernate.ddl-auto = update
