welcome.message=This is default profile....
#spring.profiles.active=second
debug=false
#server.servlet.context-path=/joniyed
#management.health.defaults.enabled=true

#spring.banner.location=classpath:banner.txt

#spring.datasource.url = jdbc:mysql://localhost:3306/mess-management-system?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080



spring.datasource.url = jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/d9unds5pnj4162?useSSL=true
spring.datasource.username = rqhomlefdqtfxx
spring.datasource.password = 456d2b30820df6d9c2966bf0910590c879fe5877087551a8dcf6251bc0d75ed6
spring.jpa.hibernate.ddl-auto = update
